<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./css gb/home-global.css" />
    <link rel="stylesheet" href="./css gb/home.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
    <style>
      @font-face {
        font-family: "Proxima Nova Alt";
        src: url("public/ProximaNovaA-Bold.ttf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="frame-div">
      <div class="homepage-div">
        <div class="navbar-div">
          <button class="rectangle-button"></button
          ><button class="browse-button" id="browseButton"data-animate-on-scroll>
            <span class="browse-txt-span"
              ><span class="b-span">B</span
              ><span class="rowse-span">rowse</span></span
            ></button
          ><button class="home-button" id="homeButton" data-animate-on-scroll>
            <span class="browse-txt-span"
              ><span class="b-span">H</span
              ><span class="rowse-span">ome</span></span
            ></button
          ><button
            class="explore-button"
            id="exploreButton"
            data-animate-on-scroll
          >
            <div class="rectangle-div"></div>
            <div class="explore-div">
              <span class="browse-txt-span"
                ><span class="b-span">E</span
                ><span class="rowse-span">xplore</span></span
              >
            </div></button
          ><button class="search-button" data-animate-on-scroll>
            <span class="browse-txt-span"
              ><span class="b-span">S</span
              ><span class="rowse-span">earch</span></span
            ></button
          ><button
            class="category-button"
            id="categoryButton"
            data-animate-on-scroll
          >
            <span class="browse-txt-span"
              ><span class="b-span">C</span
              ><span class="rowse-span">ategory</span></span
            >
          </button>
        </div>
        <img class="ellipse-icon" alt="" src="public/ellipse-4.svg" /><img
          class="ellipse-icon1"
          alt=""
          src="public/ellipse-5.svg"
        /><img class="ellipse-icon2" alt="" src="public/ellipse-6.svg" />
        <div class="hero-div">
          <img class="asset1-1-icon" alt="" src="public/asset1-1@2x.png" />
          <div class="c-llege-indoor-navigation">
            <span class="browse-txt-span"
              ><p class="c-llege"><span>C  llege</span></p>
              <p class="indoor-navigation-p">
                <span>INDOOR NAVIGATION</span>
              </p></span
            >
          </div>
          <img class="ellipse-icon3" alt="" src="public/ellipse-7.svg" /><img
            class="ellipse-icon4"
            alt=""
            src="public/ellipse-8.svg"
          />
        </div>
        <img
          class="mask-group-icon"
          alt=""
          src="public/mask-group@2x.png"
        /><img class="ill13-1-icon" alt="" src="public/ill13-1@2x.png" /><b
          class="now-navigation-inside-campus-m"
          >Now navigation inside campus made easier & Simple</b
        ><button class="group-button" id="groupButton" data-animate-on-scroll>
          <div class="rectangle-div1"></div>
          <div class="get-started-div">GET STARTED</div>
          <img
            class="akar-iconscircle-triangle-rig"
            alt=""
            src="public/akariconscircletriangleright.svg"
          /></button
        ><b class="this-system-is-useful-for-stud"
          >This System is useful for students, faculty & visitors, Aimed to
          provide assistance to students and faculty within the Pillai Campus </b
        ><b
          class="who-face-difficulty-in-navigat"
          data-scroll-to="whoFaceDifficulty"
          ><span class="browse-txt-span"
            ><p class="c-llege">
              who face difficulty in navigating around the campus Through
              research and discussion, we all concluded that one of the problems
              faced by many students is finding their classrooms and remembering
              where their class is. Not just students but faculty also face
              similar problems
            </p></span
          ></b
        ><button class="search-by-name">
          <div class="rectangle-div2"></div>
          <b class="this-features-allows-user-to-s"
            >This features allows user to search particular classroom by name </b
          ><img class="ill16-1-icon" alt="" src="public/ill16-1@2x.png" /><b
            class="search-by-name1"
            >SEARCH BY NAME</b
          ></button
        ><button class="browse-button1" id="browseButton1">
          <div class="rectangle-div3"></div>
          <img class="browse-1-icon" alt="" src="public/browse-1@2x.png" /><b
            class="browse"
            >BROWSE</b
          ><b class="this-function-will-allow-the-u"
            >This function will allow the user to browse all the classroom,labs,
            staffroom,etc</b
          ></button
        ><button class="category-button1" id="categoryButton1">
          <div class="rectangle-div4"></div>
          <b class="this-features-allows-user-to-s1"
            >This features allows user to select one option from a list of
            categories</b
          ><b class="search-by-category">SEARCH BY CATEGORY</b
          ><img
            class="ill17-1-icon"
            alt=""
            src="public/ill17-1@2x.png"
          /></button
        ><button class="group-button1" id="groupButton1">
          <div class="rectangle-div5"></div>
          <b class="explore-b">EXPLORE</b
          ><b class="this-features-allows-user-to-s2"
            >This features allows user to select one option from a list of
            categories</b
          ><img class="ill10-1-icon" alt="" src="public/ill10-1@2x.png" />
        </button>
        <div class="rectangle-div6"></div>
        <img class="safari-icon-1" alt="" src="public/safariicon-1@2x.png" /><b
          class="browse-search-explore"
          ><span class="browse-txt-span"
            ><p class="c-llege">Browse</p>
            <p class="c-llege">Search</p>
            <p class="explore">Explore</p></span
          ></b
        ><b class="terms-condition-help-fq"
          ><span class="browse-txt-span"
            ><p class="c-llege">Terms & Condition</p>
            <p class="c-llege">Help</p>
            <p class="explore">F&Q</p></span
          ></b
        ><b class="contact-us-workofficalgmail"
          ><span class="browse-txt-span"
            ><p class="c-llege">Contact us:</p>
            <p class="explore">workoffical@gmail.com</p></span
          ></b
        >
        <div class="line-div"></div>
        <img class="etfacebook-icon" alt="" src="public/etfacebook.svg" /><img
          class="ettwitter-icon"
          alt=""
          src="public/ettwitter.svg"
        /><img
          class="phinstagram-logo-light-icon"
          alt=""
          src="public/phinstagramlogolight.svg"
        /><img
          class="icon-parkshare-sys"
          alt=""
          src="public/iconparksharesys.svg"
        /><b class="copyright-all-rights-reserved"
          >@Copyright All rights reserved</b
        ><b class="pce-navigator-b"
          ><span class="browse-txt-span"
            ><p class="c-llege">PCE</p>
            <p class="explore">NAVIGATOR</p></span
          ></b
        >
      </div>
      <div class="rectangle-div7"></div>
      <img class="safari-icon-11" alt="" src="public/safariicon-11@2x.png" />
      <div class="pce-navigator-div" data-scroll-to="pCENAVIGATORText">
        PCE NAVIGATOR
      </div>
    </div>

    <script>

      var homeButton = document.getElementById("homeButton");
      if (homeButton) {
        homeButton.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='pCENAVIGATORText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      var browseButton = document.getElementById("browse-button");
      if (browseButton) {
        browseButton.addEventListener("click", function (e) {
          window.location.href = "./browse.html";
        });
      }
      
      
      var exploreButton = document.getElementById("exploreButton");
      if (exploreButton) {
        exploreButton.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      
      var categoryButton = document.getElementById("categoryButton");
      if (categoryButton) {
        categoryButton.addEventListener("click", function (e) {
          window.location.href = "./category.html";
        });
      }
      var categoryButton = document.getElementById("category-button");
      if (categoryButton) {
        categoryButton.addEventListener("click", function (e) {
          window.location.href = "./category.html";
        });
      }
      var categoryButton = document.getElementById("explore-button");
      if (categoryButton) {
        categoryButton.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='whoFaceDifficulty']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var categoryButton1 = document.getElementById("categoryButton1");
      if (categoryButton1) {
        categoryButton1.addEventListener("click", function (e) {
          window.location.href = "./category.html";
        });
      }
      
      
      var browseButton1 = document.getElementById("browseButton1");
      if (browseButton1) {
        browseButton1.addEventListener("click", function (e) {
          window.location.href = "./browse.html";
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "./explore.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
