body {
  margin: 0;
 padding-left: 0%;
 margin-left: -70px;
  line-height: normal;
}
.path-1-icon {
  position: absolute;
  top: 445.11px;
  left: 0;
  width: 547.48px;
  height: 578.89px;
  object-fit: cover;
}
.path-2-icon,
.path-3-icon,
.path-5-icon {
  position: absolute;
  top: 331px;
  left: 414px;
  width: 573.29px;
  height: 435.38px;
  object-fit: cover;
}
.path-3-icon,
.path-5-icon {
  top: 455px;
  left: 832px;
  width: 608px;
  height: 569px;
}
.path-3-icon {
  top: 0;
  left: 3px;
  width: 218.18px;
  height: 258.49px;
}
.rectangle-button3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 62px;
}
.b-span3 {
  text-transform: uppercase;
}
.rowse-span3 {
  text-transform: capitalize;
}
.browse-txt-span3 {
  line-break: anywhere;
  width: 100%;
}
.browse-button2,
.home-button3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  left: 865px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 102px;
  height: 33px;
}
.home-button3 {
  left: 761px;
}
.rectangle-div16 {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-800);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 101.09px;
  height: 41px;
}
.explore-div4 {
  position: absolute;
  top: 4.98px;
  left: 17.27px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 92.73px;
  height: 27.38px;
}
.category-button4,
.explore-button3,
.search-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  left: 1240px;
  width: 110px;
  height: 39px;
}
.category-button4,
.search-button1 {
  left: 996px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 102px;
  height: 33px;
}
.category-button4 {
  left: 1118px;
}
.navbar-div3 {
  position: absolute;
  top: 49px;
  left: 61px;
  width: 1440px;
  height: 62px;
}
.search-by-category1 {
  position: absolute;
  top: 182px;
  left: 117px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 521px;
  height: 76px;
}
.rectangle-div17 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-gray-500);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 12px rgba(0, 0, 0, 0.25);
  width: 223px;
  height: 198px;
}
.classroom-b {
  position: absolute;
  top: 156px;
  left: 31px;
  font-size: var(--font-size-xl);
  display: flex;
  font-family: var(--font-proxima-nova-alt);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 28px;
}
.classroom-amico-1-icon {
  position: absolute;
  top: 0;
  left: 35px;
  width: 153px;
  height: 153px;
  object-fit: cover;
}
.group-button3,
.rectangle-div18 {
  position: absolute;
  width: 223px;
  height: 198px;
  cursor: pointer;
}
.group-button3 {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 314px;
  left: 93px;
}
.rectangle-div18 {
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-gray-500);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 12px rgba(0, 0, 0, 0.25);
}
.labs {
  position: absolute;
  top: 156px;
  left: 35px;
  font-size: var(--font-size-xl);
  display: flex;
  font-family: var(--font-proxima-nova-alt);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 28px;
}
.biologist-amico-1-icon {
  position: absolute;
  top: 0;
  left: 35px;
  width: 153px;
  height: 153px;
  object-fit: cover;
  cursor: pointer;
}
.group-button4,
.group-button5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 314px;
  left: 411px;
  width: 223px;
  height: 198px;
}
.group-button5 {
  top: 568px;
  left: 93px;
}
.others-b {
  position: absolute;
  top: 153px;
  left: 35px;
  font-size: var(--font-size-xl);
  display: flex;
  font-family: var(--font-proxima-nova-alt);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 28px;
}
.group-button6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 568px;
  left: 411px;
  width: 223px;
  height: 198px;
}
.vector-icon2 {
  position: absolute;
  height: 83.33%;
  width: 83.29%;
  top: 8.33%;
  right: 8.37%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconsaxboldback-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 49px;
  left: 43px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 59px;
  height: 59px;
  overflow: hidden;
}
.line-icon,
.rectangle-div21 {
  position: absolute;
  top: 231.42px;
  left: 206.69px;
  width: 19.55px;
  height: 25.43px;
}
.rectangle-div21 {
  top: 198px;
  left: 678px;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-700);
  width: 758px;
  height: 616px;
}
.mask-group-icon3 {
  position: absolute;
  top: 187px;
  left: 708px;
  width: 697px;
  height: 639px;
  object-fit: cover;
}
.rectangle-div22 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1448px;
  height: 51px;
}
.safari-icon-14 {
  position: absolute;
  top: 3px;
  left: 552px;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.pce-navigator-div3 {
  position: absolute;
  top: 0;
  left: 607px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-white);
  text-align: left;
  display: flex;
  align-items: center;
  width: 330px;
  height: 43px;
}
.category-div {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-600);
  font-family: var(--font-poppins);
}
