@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
body {
  margin: 0;
  line-height: normal;
}
.search-by-classroom {
  position: absolute;
  top: 154px;
  left: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 521px;
  height: 76px;
}
.rectangle-div11,
.rectangle-div12 {
  position: absolute;
  top: 251px;
  left: 72px;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-200);
  width: 574px;
  height: 491px;
}
.rectangle-div12 {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-black);
  width: 317px;
  height: 85px;
}
.get-path-div {
  position: absolute;
  top: 15px;
  left: 28px;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 261px;
  height: 54px;
}
.group-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 595px;
  left: 202px;
  width: 317px;
  height: 85px;
  opacity: 1;
}
.group-button2.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.icon-arrow-ios-downward1 {
  position: absolute;
  height: 69.98%;
  width: 10.66%;
  top: 15%;
  right: 6.82%;
  bottom: 15.02%;
  left: 82.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.enter-end-position,
.r-001-div {
  position: absolute;
  top: 2px;
  left: -73px;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-gray-300);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 521px;
  height: 76px;
}
.r-001-div {
  top: 0;
  left: -178px;
  color: var(--color-black);
}
.line-div1 {
  position: absolute;
  top: 57.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 470px;
  height: 1px;
}
.r-002-div {
  position: absolute;
  top: 58px;
  left: -178px;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 521px;
  height: 76px;
}
.line-div2 {
  position: absolute;
  top: 115.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 470px;
  height: 1px;
}
.r-003-div {
  position: absolute;
  top: 116px;
  left: -178px;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 521px;
  height: 76px;
}
.line-div3 {
  position: absolute;
  top: 173.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 470px;
  height: 1px;
}
.r-004-div {
  position: absolute;
  top: 168px;
  left: -178px;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 521px;
  height: 76px;
}
.classroom-form,
.classroom-form1,
.frame-div1 {
  position: absolute;
  top: 61px;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.25);
  width: 469px;
  height: 19px;
  overflow: hidden;
}
.classroom-form,
.classroom-form1 {
  top: 437px;
  left: 126px;
  box-shadow: 8px 4px 10px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.25);
  height: 80px;
}
.classroom-form1 {
  top: 288px;
}
.rectangle-div13 {
  position: absolute;
  top: 141px;
  left: 668px;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-700);
  width: 758px;
  height: 616px;
}
.mask-group-icon2 {
  position: absolute;
  top: 172px;
  left: 691px;
  width: 711px;
  height: 651.84px;
  object-fit: cover;
}
.rectangle-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 62px;
}
.b-span2 {
  text-transform: uppercase;
}
.rowse-span2 {
  text-transform: capitalize;
}
.browse-txt-span2 {
  line-break: anywhere;
  width: 100%;
}
.browse-div1,
.home-button2 {
  position: absolute;
  top: 15px;
  left: 865px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 102px;
  height: 33px;
}
.home-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  left: 761px;
  font-size: var(--font-size-sm);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.rectangle-div14 {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-800);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 101.09px;
  height: 41px;
}
.explore-div3 {
  position: absolute;
  top: 4.98px;
  left: 17.27px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 92.73px;
  height: 27.38px;
}
.explore-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  left: 1240px;
  width: 110px;
  height: 39px;
}
.search-div1 {
  position: absolute;
  top: 15px;
  left: 996px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 102px;
  height: 33px;
}
.category-button3,
.navbar-div2 {
  position: absolute;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.category-button3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 15px;
  left: 1118px;
  font-weight: 600;
  font-family: var(--font-poppins);
  text-align: left;
  display: flex;
  align-items: center;
  width: 102px;
  height: 33px;
}
.navbar-div2 {
  top: 49px;
  left: 61px;
  width: 1440px;
  height: 62px;
}
.vector-icon1 {
  position: absolute;
  height: 83.33%;
  width: 83.29%;
  top: 8.33%;
  right: 8.37%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconsaxboldback-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 49px;
  left: 43px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 59px;
  height: 59px;
  overflow: hidden;
}
.rectangle-div15 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1448px;
  height: 51px;
}
.safari-icon-13 {
  position: absolute;
  top: 3px;
  left: 552px;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.pce-navigator-div2 {
  position: absolute;
  top: 0;
  left: 607px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-white);
  display: flex;
  align-items: center;
  width: 330px;
  height: 43px;
}
.classroom-div {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-600);
  font-family: var(--font-poppins);
}
