body {
  margin: 0;
  line-height: normal;
  margin-left: -4%;
}
.explore-b1 {
  position: absolute;
  top: 87px;
  left: 460px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 521px;
  height: 76px;
  text-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
}
.rectangle-div8 {
  position: absolute;
  top: 151px;
  left: 66px;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-400);
  width: 1334px;
  height: 873px;
}
.mask-group-icon1 {
  position: absolute;
  top: 242px;
  left: 140px;
  width: 1198px;
  height: 735px;
  object-fit: cover;
}
.ground-floor-div {
  position: absolute;
  height: 84.44%;
  width: 111.09%;
  top: 7.78%;
  left: -21.11%;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-gray-300);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-arrow-ios-downward {
  position: absolute;
  height: 62.21%;
  width: 10.66%;
  top: 24.44%;
  right: 6.82%;
  bottom: 13.35%;
  left: 82.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-2-form,
.rectangle-button1 {
  background-color: var(--color-white);
  position: absolute;
}
.component-2-form {
  top: 163px;
  left: 545px;
  border-radius: var(--br-md);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 376px;
  height: 72px;
  overflow: hidden;
}
.rectangle-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 1440px;
  height: 62px;
}
.b-span1 {
  text-transform: uppercase;
}
.rowse-span1 {
  text-transform: capitalize;
}
.browse-txt-span1 {
  line-break: anywhere;
  width: 100%;
}
.browse-div,
.home-button1 {
  position: absolute;
  top: 15px;
  left: 865px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 102px;
  height: 33px;
}
.home-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  left: 761px;
  font-size: var(--font-size-sm);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.rectangle-div9 {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-800);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 101.09px;
  height: 41px;
}
.explore-div2 {
  position: absolute;
  top: 4.98px;
  left: 17.27px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 92.73px;
  height: 27.38px;
}
.explore-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  left: 1240px;
  width: 110px;
  height: 39px;
}
.search-div {
  position: absolute;
  top: 15px;
  left: 996px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 102px;
  height: 33px;
}
.category-button2,
.navbar-div1 {
  position: absolute;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.category-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 15px;
  left: 1118px;
  font-weight: 600;
  font-family: var(--font-poppins);
  text-align: left;
  display: flex;
  align-items: center;
  width: 102px;
  height: 33px;
}
.navbar-div1 {
  top: 49px;
  left: 61px;
  width: 1440px;
  height: 62px;
}
.vector-icon {
  position: absolute;
  height: 83.33%;
  width: 83.29%;
  top: 8.33%;
  right: 8.38%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconsaxboldback-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 49px;
  left: 48px;
 
  width: 59px;
  height: 59px;
  overflow: hidden;
}
.rectangle-div10 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1448px;
  height: 51px;
}
.safari-icon-12 {
  position: absolute;
  top: 3px;
  left: 552px;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.pce-navigator-div1 {
  position: absolute;
  top: 0;
  left: 607px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-white);
  display: flex;
  align-items: center;
  width: 330px;
  height: 43px;
}
.explore-div1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-600);
  font-family: var(--font-poppins);
}
