body {
    margin: 0;
    line-height: normal;
    overflow-x: hidden;
  }
  .rectangle-button {
    cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
  width: 1460px;
  height: 62px;
  }
  .b-span {
    text-transform: uppercase;
  }
  .rowse-span {
    text-transform: capitalize;
  }
  .browse-txt-span {
    line-break: anywhere;
    width: 100%;
  }
  .browse-button,
  .home-button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 15px;
    left: 760px;
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-poppins);
    color: var(--color-black);
    text-align: left;
    display: flex;
    align-items: center;
    width: 102px;
    height: 33px;
  }
  .home-button {
    left: 880px;
  }
  .rectangle-div {
    position: absolute;
    top: -1px;
    left: -1px;
    border-radius: var(--br-xs);
    background-color: var(--color-gray-400);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 101.09px;
    height: 41px;
  }
  .explore-div {
    position: absolute;
    top: 4.98px;
    left: 17.27px;
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-poppins);
    color: var(--color-black);
    text-align: left;
    display: flex;
    align-items: center;
    width: 92.73px;
    height: 27.38px;
  }
  .category-button,
  .explore-button,
  .search-button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 12px;
    left: 1220px;
    width: 110px;
    height: 39px;
  }
  .category-button,
  .search-button {
    left: 980px;
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-poppins);
    color: var(--color-black);
    text-align: left;
    display: flex;
    align-items: center;
    width: 102px;
    height: 33px;
  }
  .category-button {
    left: 1090px;
  }
  .navbar-div {
    position: absolute;
    top: 51px;
    left: 0;
    width: 1440px;
    height: 62px;
  }
  .search-by-classroom {
    position: absolute;
    top: 154px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 521px;
    height: 76px;
    font-size: xx-large;
  }
  .vector-icon {
    position: absolute;
    height: 83.33%;
    width: 83.29%;
    top: 8.33%;
    right: 8.38%;
    bottom: 8.33%;
    left: 8.33%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .rectangle-div1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-sm);
    background-color: var(--color-black);
    width: 317px;
    height: 85px;
    transform: translateY(30px);
  }

  .get-path-div {
    position: absolute;
    top: 40px;
    left: 28px;
    font-size: var(--font-size-xl);
    font-weight: 600;
    font-family: var(--font-poppins);
    color: var(--color-white);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 261px;
    height: 54px;
  }
  .get-path-div2 {
    position: absolute;
    top: 15px;
    left: 28px;
    font-size: var(--font-size-lg);
    font-weight: 600;
    font-family: var(--font-poppins);
    color: var(--color-white);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 261px;
    height: 54px;
  }
  .group-button,
  .iconsaxboldback {
    position: absolute;
    cursor: pointer;
  }
  .group-button {
    border: 0;
    padding: 0;
    background-color: transparent;
    top: 300px;
    left: 130px;
    width: 317px;
    height: 85px;
  }
  .group-button1 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    top: 651px;
    left: 202px;

  }
  .iconsaxboldback {
    cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 54px;
  left: 41px;

  width: 59px;
  height: 59px;
  overflow: hidden;
  }
  .mapstyle{
    
    position: absolute;
    top: 141px;
   

    left:600px;
    border-radius: 12px;
    background-color: #000000;
    width: 750px;
    height: 610px;
    

  }
  .rectangle-div2 {
position:absolute;
    top: 141px;
    width: 700px;

    left:620px;
  }
 
  .rectangle-div3 {
    position: absolute;
    top: 220px;
    left: 30px;
    border-radius: 12px;
    background-color: #b8b6b6;
    width: 552px;
    height: 527px;
  }
  .classroom-div {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 1024px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  .pce-navigator-div {
    position: absolute;
    top: 0;
   left: 600px;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-white);
    text-align: left;
    display: flex;
    align-items: center;
    width: 330px;
    height: 43px;
  }
  .rectangle-div9 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #28282b;
    width: 1500px;
    height: 51px;
  }
  .safari-icon-1 {
  position: absolute;
  top: 3px;
  left: 555px;
  width: 36px;
  height: 36px;
  object-fit: cover;
  align-items: center;
}
.rectangle-div10{
  position: absolute;
  top: 141px;
  left: 700px;
  border-radius: var(--br-md);
  background-color: rgba(23, 23, 23, 0.9);
  width: 800px;
  height: 616px;
}
.rectangle-div22 {
  position: absolute;
  top: 412px;
  left: 371px;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-100);
  width: 243px;
  height: 52px;
}

.group-button12 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 651px;
  left: 202px;
}
.get-path-div12 {
  position: absolute;
  top: 440px;
  left: 150px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 261px;
  height: 54px;
}
.rectangle-div12 {
  position: absolute;
  top: 412px;
  left: 130px;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-100);
  width: 243px;
  height: 52px;
  transform: translateY(20px);
}
.rectangle-div12 {
 
  border-radius: var(--br-xs);
  background-color: var(--color-black);
  width: 317px;
  height: 85px;
}
.control-label1{
  position: absolute;
  top: 284px;
  left: 101px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 244px;
  height: 48px;
}
.start-div{
 font-family: Poppins;
  top: 284px;
  left: 90px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 244px;
  height: 48px;
  font-size: xx-large;
  transform: translateX(40px);
}
.start-div1{
 font-family: Poppins;
  top: 600px;
  left: 90px;
  transform: translate(50px,100px);
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 244px;
  height: 48px;

  font-size: xx-large;
 
}

.rectangle-div30{
  top: 280px;
  left: 365px;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-100);
  width: 243px;
  height: 52px;
}
.select-div{
  top: 4px;
  left: 13px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 44px;
}
.group-button21 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 346px;
  left: 421px;
  width: 156px;
  height: 48px;
}
.rectangle-div17 {

  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-black);
  width: 156px;
  height: 48px;
}

.controls{
  top: 200px;
  width: 300px;
  transform: translate(300px,-80px);
  
}
.USERendnode{
  top: 200px;
  width: 300px;
  
}
.controls2{
  top: 200px;
  width: 300px;
  transform: translate(300px,10px);
  
}

.start-node{
  padding:10px;
  border-radius:10px;
  margin: 10px;
  font-family:Poppins;
  transform: translateY(-25px);

}
.start-node-button{
  background-color: #000000;
  text-decoration-color: aliceblue;
  border-radius:10px;
  width: 120px;
  height:40px;
  transform: translate(60px,-20px);
}
.p{
  font-family: Poppins;
  font-size: medium;
  top: 100px;
}
.end-node{
  padding:10px;
  border-radius:10px;
  margin: 10px;
  font-family:Poppins;
  transform: translateY(-125px);

}
.end-node-button{
  background-color: #000000;
  text-decoration-color: aliceblue;
  border-radius:10px;
  width: 120px;
  height:40px;
  transform: translate(60px,-120px);
}

*:focus {
  outline: none;
}

html,
body {
  height: 100%;
  min-height: 100%;
}


.map-select {
  /* background-image: */
    /* linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    radial-gradient(#ddd 70%, transparent 72%);
  background-position:
    calc(100% - 11px) ,
    calc(100% - 16px) ,
    calc(100% - .5em) ; */

    width: 200px;
    height: 50px;

  background-repeat: no-repeat;
  transform: translate(840px,-70px);
  padding: 10px;
  margin: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 10px;
}

